<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Narratore di Sogni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .container {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 90%;
    }
    h1 {
      color: #6366f1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Narratore di Sogni</h1>
    <p>Benvenuto nell'applicazione mobile del Narratore di Sogni.</p>
    <p>Questa è una versione temporanea creata per Capacitor.</p>
  </div>
</body>
</html>